<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <hr size="9" color="grey">
    <hr size="11" color="black">
    <hr size="9" color="grey">
    <center>
        <img src="./images.png" alt="">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: salmon;">WELCOME</h3>
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: salmon;">TO OUR QUIZ PLATFORM</h3>
    </center>
        <hr size="9" color="#3d6cb9">
        <hr size="11" color="#E75480">
        <hr size="9" color="#8f71ff">   
    <center>
        <img src="./img1.JPG" alt=""><br>
    </center>
    <hr size="9" color="#3d6cb9">
    <hr size="11" color="#E75480">
    <hr size="9" color="#8f71ff">
    <center>
        <a href="Quiz.html" target="_blank"><img src="./images.jpg" alt=""></a>
    </center>
</body>
</html>